Pos,P+,Artist and Title,Wks,Pk,(x?),Streams,Streams+,Total
1,=,Taylor Swift - The Fate of Ophelia,2,1,(x2),"811,305","-263,701","1,886,311"
2,+3,Olivia Dean - Man I Need,9,1,(x4),"603,358","-15,966","4,628,336"
3,-1,Taylor Swift - Opalite,2,2,(x1),"508,151","-249,304","1,265,606"
4,+11,"HUNTR/X - Golden (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",16,3,(x2),"408,319","+28,117","4,410,964"
5,+8,Kingfishr - Killeagh,41,1,(x12),"402,160","-4,387","15,803,577"
6,-3,Taylor Swift - Elizabeth Taylor,2,3,(x1),"375,038","-351,199","1,101,275"
7,+9,RAYE - WHERE IS MY HUSBAND!,4,7,,"373,839","+27,429","1,293,830"
8,+9,sombr - 12 to 12,12,3,(x1),"341,390","+12,842","3,495,071"
9,-5,Taylor Swift - Father Figure,2,4,,"324,485","-313,899","962,869"
10,+8,Disco Lines - No Broke Boys (w/ Tinashe),19,2,(x2),"309,368","-3,766","6,067,871"
11,+14,Olivia Dean - So Easy (To Fall In Love),3,11,,"301,672","+65,802","728,476"
12,+9,Alex Warren - Ordinary,36,1,(x10),"296,738","+2,070","14,456,353"
13,+6,sombr - back to friends,32,4,,"295,044","-8,890","8,450,780"
14,+6,Olivia Dean - Nice To Each Other,19,6,,"290,390","-9,217","4,188,737"
15,-8,Taylor Swift - The Life of a Showgirl (w/ Sabrina Carpenter),2,7,,"287,123","-250,395","824,641"
16,+7,Kingfishr - Diamonds & Roses,21,5,,"265,814","+3,286","5,493,137"
17,-11,Taylor Swift - Actually Romantic,2,6,,"264,004","-281,148","809,156"
18,-8,Taylor Swift - Wood,2,10,,"249,489","-259,965","758,943"
19,+5,sombr - undressed,30,3,(x7),"245,982","-2,580","9,327,271"
20,+2,Tate McRae - TIT FOR TAT,3,10,,"239,555","-38,843","827,111"
21,-9,Taylor Swift - Wi$h Li$t,2,12,,"238,958","-249,361","727,277"
22,-14,Taylor Swift - CANCELLED!,2,8,,"235,539","-284,003","755,081"
23,-14,Taylor Swift - Eldest Daughter,2,9,,"220,874","-292,437","734,185"
24,-13,Taylor Swift - Ruin The Friendship,2,11,,"219,161","-271,515","709,837"
25,+5,Sam Fender - Rein Me In (w/ Olivia Dean),17,15,,"217,606","+30,983","2,768,273"
26,=,Amble - Lonely Island,55,13,,"208,433","-17,286","8,115,017"
27,=,Amble - Schoolyard Days,32,11,,"203,226","+8,117","5,537,807"
28,+6,Olivia Dean - Baby Steps,3,28,,"185,321","+14,700","474,357"
29,+3,Chappell Roan - Pink Pony Club,69,2,(x3),"181,557","+3,654","15,859,904"
30,-1,Sabrina Carpenter - Tears,7,3,(x1),"180,047","-11,140","1,916,465"
31,-17,Taylor Swift - Honey,2,14,,"178,221","-221,150","577,592"
32,-4,Sabrina Carpenter - When Did You Get Hot?,7,11,,"177,836","-14,484","1,615,904"
33,+3,"Saja Boys - Soda Pop (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",15,22,,"167,724","+2,123","2,260,391"
34,+5,Fleetwood Mac - Dreams - 2004 Remaster,344,11,,"164,727","+12,288","27,293,078"
35,=,The Goo Goo Dolls - Iris,234,26,,"164,106","-2,279","21,414,951"
36,-3,Sabrina Carpenter - Manchild,19,1,(x2),"161,090","-10,209","5,602,382"
37,-6,Lewis Capaldi - Something In The Heavens,4,22,,"159,151","-19,421","640,716"
38,=,Ravyn Lenae - Love Me Not,38,5,,"158,108",-168,"8,228,382"
39,+2,Olivia Dean - Let Alone The One You Love,3,39,,"157,946","+10,258","414,914"
40,-3,Justin Bieber - DAISIES,14,3,(x1),"156,653","-8,605","3,423,900"
41,+2,Fontaines D.C. - Starburster,59,41,,"151,851","+4,903","5,565,376"
42,-2,Chappell Roan - The Subway,11,2,(x1),"149,857","-2,306","2,976,678"
43,+5,Benson Boone - Mystical Magical,25,14,,"149,265","+11,329","4,058,786"
44,=,Benson Boone - Beautiful Things,91,1,(x2),"147,985","+6,065","23,952,913"
45,+4,Tate McRae - Sports car,38,6,,"142,634","+6,042","7,046,387"
46,+1,Tate McRae - Just Keep Watching (From F1® The Movie) (w/ F1 The Album),20,7,,"141,023","+2,305","3,461,462"
47,+5,Olivia Dean - I've Seen It,3,47,,"140,139","+9,359","358,470"
48,-2,Amble - Tonnta,33,29,,"138,618","-1,762","3,787,016"
49,+6,Zach Bryan - I Remember Everything (w/ Kacey Musgraves),112,1,(x1),"136,331","+10,236","22,332,411"
50,-8,Kingfishr - Shot In The Dark,51,21,,"135,587","-12,052","5,838,386"
51,+2,Amble - Socrates Smiled,3,51,,"135,403","+7,221","371,822"
52,+8,Kingfishr - flowers-fire,34,19,,"128,669","+9,323","4,028,052"
53,+13,Fleetwood Mac - The Chain - 2004 Remaster,243,34,,"127,998","+12,676","13,037,684"
54,-9,Amble - Mary's Pub,42,25,,"124,383","-16,495","4,101,677"
55,-1,Gorillaz - Feel Good Inc,34,38,,"121,589","-5,782","2,274,789"
56,=,"Saja Boys - Your Idol (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",16,32,,"120,877","-3,313","2,039,119"
57,+11,Kingfishr - Next To Me,14,15,,"119,652","+8,023","2,153,257"
58,+9,Zach Bryan - Something in the Orange,164,5,,"119,326","+6,976","22,050,973"
59,-9,Sabrina Carpenter - Nobody’s Son,7,13,,"117,678","-17,394","1,427,282"
60,+5,"HUNTR/X - What It Sounds Like (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",14,45,,"117,146","+1,665","1,544,352"
61,-3,Fontaines D.C. - Favourite,51,21,,"116,996","-4,029","6,228,233"
62,=,"HUNTR/X - How It’s Done (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",15,31,,"114,617","-3,249","1,857,955"
63,=,Teddy Swims - Lose Control,100,4,,"114,361","-3,292","18,566,954"
64,-5,Olivia Dean - Lady Lady,8,36,,"111,796","-7,625","712,200"
65,-4,"Chappell Roan - Good Luck, Babe!",80,1,(x5),"111,755","-6,460","22,775,188"
66,+5,Zach Bryan - Pink Skies,73,3,(x1),"111,742","+4,509","14,617,218"
67,-16,Sabrina Carpenter - House Tour,7,15,,"111,649","-22,502","1,329,878"
68,+5,Gigi Perez - Sailor Song,64,1,(x3),"109,235","+2,914","18,139,191"
69,+15,Fleetwood Mac - Everywhere - 2017 Remaster,393,32,,"109,199","+7,675","23,986,524"
70,-1,Gracie Abrams - That’s So True,52,1,(x16),"107,969","-2,600","18,114,160"
71,+7,The Killers - Mr. Brightside,561,17,,"107,736","+3,883","38,231,851"
72,+105,Snow Patrol - Chasing Cars,251,72,,"107,607","+37,749","12,552,101"
73,-1,Zach Bryan - Nine Ball,48,2,(x1),"107,402",+352,"5,810,541"
74,=,Billie Eilish - BIRDS OF A FEATHER,74,2,(x5),"104,937",-977,"22,633,554"
75,+17,Bob Dylan - Knockin' On Heaven's Door - Remastered,29,69,,"104,184","+7,319","2,228,108"
76,-19,Olivia Dean - Dive,8,56,,"104,131","-17,831","867,363"
77,+4,Tame Impala - Dracula,3,77,,"104,078","+1,660","292,694"
78,RE,Luke Combs - Where the Wild Things Are,15,78,,"103,895",,"1,091,351"
79,RE,Luke Combs - When It Rains It Pours,20,79,,"102,894",,"1,308,475"
80,+5,Olivia Dean - The Hardest Part,8,60,,"102,883","+1,864","800,531"
81,-17,Rihanna - Breakin' Dishes,26,35,,"102,341","-14,811","2,240,256"
82,-12,Kingfishr - Caroline,41,39,,"101,984","-6,606","4,092,668"
83,+55,Dermot Kennedy - Let Me In,31,32,,"100,868","+22,524","3,123,544"
84,+4,Calvin Harris - Blessings (w/ Clementine Douglas),23,9,,"100,206",+131,"3,637,450"
85,+1,"HUNTR/X - Takedown (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",14,55,,"99,988",-199,"1,410,818"
86,RE,Luke Combs - Fast Car,63,36,,"99,720",,"4,507,357"
87,+17,Fleetwood Mac - Landslide,19,81,,"97,791","+7,081","1,363,906"
88,+1,The Police - Every Breath You Take,118,37,,"97,791","-1,882","9,355,129"
89,-7,Alex Warren - Eternity,13,12,,"97,004","-5,015","1,754,018"
90,+12,Olivia Dean - Ok Love You Bye,8,63,,"96,326","+4,901","765,237"
91,+12,Alex Warren - Carry You Home,71,12,,"96,055","+4,854","8,911,069"
92,-1,Billy Joel - Piano Man,29,73,,"96,040","-1,147","2,326,570"
93,-16,The Cranberries - Linger,115,17,,"95,862","-8,452","11,285,786"
94,-11,MK - Dior (w/ Chrystal),19,7,,"95,201","-6,659","3,635,928"
95,-1,Florence + The Machine - Dog Days Are Over,247,14,,"94,886","-1,448","16,557,089"
96,+4,Noah Kahan - Stick Season,147,1,(x16),"94,486","+1,367","36,847,856"
97,-17,"Tyler, The Creator - Sugar On My Tongue",13,53,,"93,909","-9,509","1,207,161"
98,+3,Lord Huron - The Night We Met,304,19,,"93,865","+2,051","22,878,405"
99,-6,KNEECAP - H.O.O.D,46,41,,"92,976","-3,601","4,316,764"
100,-24,Olivia Dean - Something Inbetween,3,76,,"92,772","-12,016","292,789"
101,-2,Coldplay - Sparks,53,34,,"92,556","-1,074","4,106,239"
102,-12,Lewis Capaldi - Someone You Loved,334,1,(x7),"92,420","-5,877","42,676,507"
103,-24,Kingfishr - Eyes Don't Lie,10,22,,"92,325","-11,482","1,291,555"
104,-8,Radiohead - Let Down,22,46,,"92,131","-3,197","2,301,536"
105,+3,The Highstool Prophets - This Is The Life,42,45,,"91,977","+3,568","3,673,997"
106,+15,The Fray - How to Save a Life,41,90,,"91,454","+8,395","2,821,619"
107,-2,RAYE - Escapism. (w/ 070 Shake),71,1,(x2),"91,211",+719,"10,372,532"
108,-13,Fontaines D.C. - I Love You,46,62,,"91,055","-5,242","3,893,767"
109,+4,Paolo Nutini - Candy,168,15,,"90,602","+4,094","15,111,886"
110,+6,Olivia Dean - A Couple Minutes,3,110,,"90,483","+5,161","246,309"
111,+3,Coldplay - Yellow,282,5,,"90,101","+3,605","20,532,857"
112,+8,Tkandz - NOW OR NEVER (w/ CXSPER),2,112,,"89,987","+6,495","173,479"
113,+2,Radiohead - Creep,38,85,,"88,179","+2,216","2,843,176"
114,-39,Amble - Hand Me Downs,8,37,,"88,013","-16,785","939,916"
115,-28,Lewis Capaldi - Survive,16,10,,"87,789","-12,360","2,173,500"
116,-10,Tate McRae - Revolving door,33,10,,"86,993","-3,069","4,416,653"
117,-20,Mazzy Star - Fade Into You,41,97,,"86,618","-8,377","2,968,422"
118,-20,The Cranberries - Dreams,136,42,,"86,107","-8,089","9,364,373"
119,-12,Hozier - Too Sweet,81,1,(x4),"85,814","-3,207","23,576,227"
120,+6,Wheatus - Teenage Dirtbag,59,118,,"84,908","+3,198","3,190,443"
121,+2,Fleetwood Mac - Go Your Own Way - 2004 Remaster,291,53,,"84,705","+2,455","16,839,659"
122,+7,Fleetwood Mac - Silver Springs - 2004 Remaster,16,122,,"84,458","+3,355","1,185,857"
123,+2,Vance Joy - Riptide,536,3,(x2),"84,199","+2,286","30,869,526"
124,+41,EsDeeKid - Phantom (w/ Rico Ace),2,124,,"83,994","+10,722","157,266"
125,-16,Lola Young - Messy,48,2,(x3),"83,453","-4,741","11,054,904"
126,-9,Noah Kahan - Northern Attitude,81,24,,"83,374","-1,809","7,792,349"
127,+4,Sam Fender - Seventeen Going Under,125,3,(x1),"83,108","+2,462","12,575,855"
128,-16,KETTAMA - It Gets Better - Forever Mix,8,112,,"80,649","-6,391","627,808"
129,+39,Ed Sheeran - Photograph,209,4,,"80,325","+8,285","7,850,963"
130,+23,Tom Odell - Another Love,261,9,,"80,316","+4,912","25,967,009"
131,-21,Kingfishr - 21,8,37,,"80,297","-7,223","852,880"
132,+18,Franz Ferdinand - Take Me Out,18,132,,"79,798","+4,116","920,526"
133,=,ROSÉ - APT. (w/ Bruno Mars),52,4,,"79,770",+107,"10,226,297"
134,+11,Coldplay - Viva La Vida,226,7,,"79,769","+2,942","21,074,871"
135,+23,Benson Boone - Sorry I'm Here For Someone Else,33,18,,"79,757","+5,723","3,596,196"
136,-2,Olivia Dean - Loud,3,128,,"79,548",-113,"239,718"
137,+2,The Verve - Bitter Sweet Symphony,42,63,,"79,305","+1,226","2,867,357"
138,+6,Benson Boone - In The Stars,90,13,,"79,002","+2,131","6,576,069"
139,-15,"Gracie Abrams - I Love You, I'm Sorry",68,3,(x4),"78,812","-3,394","13,442,621"
140,-12,Amble - Of Land and Sea,28,60,,"78,779","-2,347","2,225,764"
141,+5,Hozier - Take Me To Church,473,2,(x1),"78,658","+2,617","26,936,539"
142,-20,Fontaines D.C. - Bug,54,24,,"78,437","-4,550","5,337,269"
143,-16,Amble - Little White Chapel,27,79,,"78,364","-3,183","2,001,599"
144,-33,Tame Impala - The Less I Know The Better,92,79,,"78,209","-8,892","3,898,652"
145,-3,Zach Bryan - Heading South,116,9,,"78,207",+689,"11,827,932"
146,-28,Of Monsters and Men - Little Talks,115,29,,"78,014","-6,953","3,482,428"
147,=,Zach Bryan - Revival,43,8,,"77,978","+2,077","4,135,356"
148,-13,"RUMI - Free (w/ Jinu, Ejae, Andrew Choi, KPop Demon Hunters Cast)",12,97,,"77,885","-1,710","999,099"
149,+34,Michael Marcagi - Scared To Start,90,5,,"77,716","+8,925","16,786,678"
150,-31,Sabrina Carpenter - Go Go Juice,7,18,,"77,305","-7,035","1,053,966"
151,-3,Teddy Swims - The Door,69,30,,"77,244","+1,431","7,687,303"
152,RE,Portugal. The Man - Feel It Still,85,11,,"77,022",,"6,323,090"
153,-21,The Weeknd - Timeless (w/ Playboi Carti),41,18,,"76,977","-2,809","4,766,220"
154,-3,Teddy Swims - Bad Dreams,57,19,,"76,122",+459,"6,851,986"
155,RE,Luke Combs - Ain't No Love In Oklahoma (From Twisters: The Album),9,126,,"75,825",,"637,359"
156,RE,The Script - Breakeven,66,75,,"75,521",,"4,657,024"
157,+32,"Pitbull - Give Me Everything (w/ Ne-Yo, AFROJACK, Nayer)",62,50,,"75,471","+7,928","4,433,636"
158,+27,Bruce Springsteen - Dancing In the Dark,121,23,,"75,378","+6,614","9,153,233"
159,+23,Kings of Leon - Sex on Fire,228,45,,"75,196","+5,933","14,796,958"
160,-30,Rossi. - High On Me (w/ Jazzy),17,28,,"75,178","-5,470","2,004,134"
161,-5,Ed Sheeran - Sapphire,19,55,,"74,926",+469,"1,820,981"
162,+5,Coldplay - The Scientist,107,8,,"74,710","+2,069","6,985,356"
163,-20,Lorde - Ribs,25,22,,"74,622","-2,638","2,481,100"
164,NEW,Kid Cudi - Maui Wowie,1,164,,"74,521",,"74,521"
165,-28,Morgan Seatree - Say My Name - Remix (w/ Florence + The Machine),37,40,,"73,551","-5,237","3,523,896"
166,+5,Shaboozey - A Bar Song (Tipsy),79,2,(x2),"73,477","+1,799","18,565,346"
167,-13,Amble - Mariner Boy,20,82,,"73,365","-1,176","1,504,474"
168,-6,Lady Gaga - Die With A Smile (w/ Bruno Mars),61,5,,"73,268",-435,"11,964,125"
169,-10,Sabrina Carpenter - Espresso,79,1,(x6),"72,927",-990,"22,060,559"
170,RE,"ROLE MODEL - Sally, When The Wine Runs Out",15,90,,"72,754",,"1,182,920"
171,-31,The Weeknd - Blinding Lights,215,1,(x7),"72,728","-5,112","26,875,219"
172,-3,Picture This - Take My Hand,140,32,,"72,666",+684,"6,448,554"
173,+6,Zach Bryan - 28,67,11,,"72,015","+2,541","7,238,044"
174,-13,Sam Fender - People Watching,34,72,,"71,818","-2,010","2,751,463"
175,-23,KATSEYE - Gabriela,7,123,,"71,742","-3,775","521,263"
176,-13,Creedence Clearwater Revival - Have You Ever Seen The Rain,116,52,,"71,716","-1,800","8,567,578"
177,-7,Nelly Furtado - Promiscuous (w/ Timbaland),158,60,,"71,495",-218,"9,161,681"
178,+16,"Fred again.. - Victory Lap (w/ Skepta, PlaqueBoyMax)",17,39,,"71,043","+4,068","1,517,466"
179,-43,Amble - Like The Piper,3,127,,"70,950","-8,152","230,605"
180,-20,Kingfishr - Man On The Moon,31,33,,"70,537","-3,306","3,043,487"
181,-32,Olivia Dean - Close Up,3,118,,"70,385","-5,424","229,941"
182,-1,Sabrina Carpenter - Taste,60,1,(x7),"70,254",+941,"14,668,452"
183,-26,Charli xcx - party 4 u,26,14,,"69,893","-4,479","3,324,348"
184,-29,Amble - Marlay Park,18,84,,"69,537","-4,974","1,456,746"
185,-12,Oasis - Don't Look Back in Anger - Remastered,128,5,,"69,209","-2,319","7,322,212"
186,RE,The Cranberries - Zombie - 2025 Remastered,6,181,,"69,183",,"406,857"
187,RE,Tate McRae - greedy,93,2,(x3),"68,891",,"15,082,966"
188,RE,oskar med k - Make Me Feel,4,186,,"68,199",,"265,334"
189,RE,The Weeknd - Save Your Tears (Remix) (w/ Ariana Grande),20,65,,"68,127",,"1,074,408"
190,-24,Chrystal - The Days - NOTION Remix (w/ NOTION),42,8,,"68,017","-4,858","5,590,250"
191,-17,Crowded House - Don't Dream It's Over,36,42,,"67,894","-2,238","2,744,872"
192,RE,James Arthur - Say You Won't Let Go,339,1,(x6),"67,781",,"20,083,331"
193,-21,CMAT - Take A Sexy Picture Of Me,23,44,,"67,720","-3,922","2,324,168"
194,+2,Tears For Fears - Everybody Wants To Rule The World,149,59,,"67,616","+1,037","9,355,085"
195,RE,Luke Combs - Beautiful Crazy,3,118,,"67,517",,"183,418"
196,RE,The Game - Hate It Or Love It (w/ 50 Cent),84,34,,"67,086",,"5,645,598"
197,RE,Red Hot Chili Peppers - Scar Tissue,5,171,,"66,874",,"331,147"
198,RE,Michael Jackson - Billie Jean,13,159,,"66,591",,"570,119"
199,RE,Billy Joel - She's Always a Woman,32,77,,"66,375",,"2,485,716"
200,RE,Kanye West - Homecoming (w/ Chris Martin),113,53,,"66,285",,"7,729,042"
