Pos,P+,Artist and Title,Wks,Pk,(x?),Streams,Streams+,Total
1,=,Taylor Swift - The Fate of Ophelia,2,1,(x2),"25,505,603","-23,507,117","74,518,323"
2,=,Taylor Swift - Opalite,2,2,(x2),"20,032,276","-19,984,458","60,049,010"
3,=,Taylor Swift - Elizabeth Taylor,2,3,(x2),"15,655,064","-21,131,889","52,442,017"
4,=,Taylor Swift - Father Figure,2,4,,"14,901,700","-19,813,688","49,617,088"
5,=,Taylor Swift - Wood,2,5,,"12,354,748","-17,882,079","42,591,575"
6,+1,Taylor Swift - Wi$h Li$t,2,6,,"12,300,928","-16,616,635","41,218,491"
7,+6,"HUNTR/X - Golden (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,1,(x10),"12,199,767","+134,455","200,287,108"
8,+2,Taylor Swift - The Life of a Showgirl (w/ Sabrina Carpenter),2,8,,"11,985,125","-16,021,825","39,992,075"
9,-3,Taylor Swift - Actually Romantic,2,6,,"11,808,107","-17,322,670","40,938,884"
10,-1,Taylor Swift - CANCELLED!,2,9,,"11,133,573","-17,050,206","39,317,352"
11,-3,Taylor Swift - Eldest Daughter,2,8,,"10,699,600","-17,591,738","38,990,938"
12,-1,Taylor Swift - Ruin The Friendship,2,11,,"10,624,759","-16,602,128","37,851,646"
13,-1,Taylor Swift - Honey,2,12,,"9,934,311","-14,660,756","34,529,378"
14,+2,Olivia Dean - Man I Need,8,4,,"7,533,967","+27,814","51,402,507"
15,-1,Tate McRae - TIT FOR TAT,3,2,(x1),"7,485,003","-1,675,000","28,019,774"
16,-1,sombr - back to friends,30,2,(x4),"7,254,128","-598,743","212,643,439"
17,=,"Saja Boys - Your Idol (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",17,2,(x5),"6,761,465","-285,311","149,958,168"
18,=,Alex Warren - Ordinary,36,1,(x2),"6,586,500","-52,993","257,372,112"
19,=,"Saja Boys - Soda Pop (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",17,3,(x2),"6,382,482","-236,411","125,184,086"
20,=,"HUNTR/X - How It’s Done (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,4,,"5,802,596","-281,610","122,533,097"
21,=,"HUNTR/X - What It Sounds Like (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,5,,"5,537,995","-33,129","107,349,888"
22,+4,Fleetwood Mac - Dreams - 2004 Remaster,247,6,,"5,005,268","+140,225","688,084,519"
23,+7,sombr - 12 to 12,12,12,,"4,863,053","+64,036","51,706,372"
24,+26,Olivia Dean - So Easy (To Fall In Love),3,24,,"4,852,740","+1,098,182","11,746,405"
25,-2,"HUNTR/X - Takedown (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",16,8,,"4,807,037","-152,887","95,319,473"
26,-4,"Tyler, The Creator - Sugar On My Tongue",13,9,,"4,722,114","-518,904","68,796,816"
27,-2,The Goo Goo Dolls - Iris,87,19,,"4,696,240","-193,425","278,920,736"
28,-1,"RUMI - Free (w/ Jinu, Ejae, Andrew Choi, KPop Demon Hunters Cast)",17,9,,"4,691,183","-126,634","96,717,936"
29,+3,Ravyn Lenae - Love Me Not,32,5,,"4,650,229","-31,789","166,863,962"
30,+3,Billie Eilish - BIRDS OF A FEATHER,74,2,(x1),"4,624,690","+167,625","668,857,832"
31,=,sombr - undressed,29,3,(x1),"4,530,891","-178,176","163,679,045"
32,+8,The Neighbourhood - Sweater Weather,348,10,,"4,523,707","+364,320","987,051,639"
33,-9,Bad Bunny - DtMF,41,1,(x3),"4,462,377","-480,919","217,729,028"
34,-6,Sabrina Carpenter - When Did You Get Hot?,7,6,,"4,406,581","-407,654","46,170,349"
35,+3,Radiohead - Creep,75,26,,"4,393,848","+184,369","222,830,402"
36,-7,Sabrina Carpenter - Tears,7,1,(x1),"4,370,346","-440,729","53,052,627"
37,+9,Chappell Roan - Pink Pony Club,71,8,,"4,235,828","+236,193","404,893,904"
38,+6,Morgan Wallen - What I Want (w/ Tate McRae),22,1,(x3),"4,224,961","+182,501","143,904,554"
39,-3,The Marías - Sienna,16,21,,"4,219,779","-118,284","53,593,774"
40,+1,Tame Impala - Dracula,3,33,,"4,146,647","+6,150","12,308,369"
41,-7,The Marías - No One Noticed,61,5,,"4,094,866","-264,506","305,045,490"
42,-3,Disco Lines - No Broke Boys (w/ Tinashe),18,15,,"4,079,640","-126,228","72,849,324"
43,-6,Justin Bieber - DAISIES,14,1,(x1),"4,077,954","-191,155","94,670,545"
44,-1,Morgan Wallen - I Got Better,22,3,(x1),"4,014,826","-53,495","119,779,855"
45,-3,Tate McRae - Sports car,38,7,,"4,010,258","-99,590","188,454,433"
46,-11,Sabrina Carpenter - Manchild,19,1,(x4),"3,998,685","-347,289","127,930,533"
47,-2,Coldplay - Sparks,64,30,,"3,988,596","-36,290","175,107,193"
48,+6,Zach Bryan - I Remember Everything (w/ Kacey Musgraves),112,1,(x1),"3,782,949","+148,642","696,772,468"
49,+7,Lady Gaga - Die With A Smile (w/ Bruno Mars),61,1,(x6),"3,781,137","+154,300","519,598,382"
50,+12,RAYE - WHERE IS MY HUSBAND!,4,50,,"3,626,167","+121,202","13,039,007"
51,+8,The Killers - Mr. Brightside,268,43,,"3,620,661","+55,142","632,846,324"
52,+3,Teddy Swims - Lose Control,101,10,,"3,596,011","-36,089","531,555,246"
53,+7,Gigi Perez - Sailor Song,64,3,(x1),"3,553,101",-735,"386,189,651"
54,+7,Morgan Wallen - I'm The Problem,37,4,,"3,491,713","-21,126","188,733,333"
55,-3,KATSEYE - Gabriela,17,37,,"3,476,128","-231,958","58,248,503"
56,+62,Kid Cudi - Maui Wowie,2,56,,"3,397,528","+864,193","5,930,863"
57,+6,Don Toliver - No Pole,52,25,,"3,390,778","-93,189","195,815,221"
58,+7,Zach Bryan - Something in the Orange,182,4,,"3,371,799","+19,357","823,888,059"
59,-11,The Weeknd - Timeless (w/ Playboi Carti),55,1,(x1),"3,350,856","-461,717","351,354,121"
60,-3,Benson Boone - Beautiful Things,91,1,(x1),"3,286,716","-299,859","589,798,608"
61,+10,girl in red - we fell in love in october,46,46,,"3,253,978","+47,453","106,985,022"
62,+20,Jimin - Who,63,2,(x1),"3,243,561","+301,917","419,830,195"
63,-5,Gorillaz - Feel Good Inc,43,40,,"3,222,524","-362,023","118,223,191"
64,+2,Tate McRae - Just Keep Watching (From F1® The Movie) (w/ F1 The Album),20,12,,"3,216,087","-80,862","83,131,412"
65,+4,Laufey - From The Start,84,45,,"3,210,437","-20,745","226,346,982"
66,+1,Kendrick Lamar - luther,47,1,(x8),"3,173,368","-85,066","428,886,953"
67,+5,Morgan Wallen - Just In Case,30,2,(x1),"3,170,802","-30,201","170,406,748"
68,+6,Arctic Monkeys - 505,247,18,,"3,145,316","+11,498","687,846,529"
69,+4,Drake - Headlines,34,65,,"3,141,903","-44,241","85,606,874"
70,-17,Sabrina Carpenter - Nobody’s Son,7,4,,"3,130,971","-548,947","42,406,066"
71,+6,Post Malone - I Had Some Help (Feat. Morgan Wallen) (w/ Morgan Wallen),75,1,(x2),"3,125,779","+40,867","609,378,421"
72,-23,Bad Bunny - NUEVAYoL,41,3,(x1),"3,088,667","-699,432","149,117,020"
73,+3,"Chappell Roan - Good Luck, Babe!",80,1,(x2),"3,073,064","-46,749","608,779,827"
74,-10,Radiohead - Let Down,22,47,,"3,045,752","-324,779","69,845,953"
75,+11,Billie Eilish - WILDFLOWER,74,11,,"3,026,482","+134,033","355,733,258"
76,-8,Diplo - Wish (w/ Trippie Redd),8,57,,"3,015,998","-224,701","18,519,441"
77,-2,"TWICE - TAKEDOWN (JEONGYEON, JIHYO, CHAEYOUNG)",16,30,,"3,015,805","-104,914","56,377,761"
78,+3,Riley Green - Worst Way,41,39,,"3,009,190","+50,816","142,048,065"
79,-32,Bad Bunny - BAILE INoLVIDABLE,41,2,(x1),"2,998,460","-833,368","163,779,963"
80,-29,Bad Bunny - EoO,40,14,,"2,986,094","-734,113","130,921,841"
81,+2,Ariana Grande - we can't be friends (wait for your love),69,2,(x2),"2,976,337","+41,514","309,352,920"
82,+5,Fleetwood Mac - The Chain - 2004 Remaster,20,63,,"2,956,341","+77,275","51,729,921"
83,-4,TWICE - Strategy,16,37,,"2,946,357","-40,648","53,253,256"
84,-4,Shaboozey - A Bar Song (Tipsy),79,3,(x4),"2,935,870","-47,139","606,292,016"
85,-15,Rihanna - Breakin' Dishes,20,45,,"2,925,971","-281,066","57,267,361"
86,+3,Hudson Westbrook - House Again,28,60,,"2,887,652","+49,646","78,223,846"
87,-9,"Tyler, The Creator - See You Again (w/ Kali Uchis)",224,5,,"2,885,388","-167,169","837,014,353"
88,-3,Benson Boone - Mystical Magical,25,7,,"2,858,515","-37,637","108,629,674"
89,+1,Kehlani - Folded,11,80,,"2,848,195","+15,360","27,795,001"
90,+8,Chris Stapleton - You Should Probably Leave,117,56,,"2,839,392","+143,539","328,626,368"
91,+4,Tate McRae - greedy,86,4,,"2,774,975","+4,492","387,001,415"
92,-1,Mazzy Star - Fade Into You,16,91,,"2,773,849","-35,971","38,814,525"
93,-9,Daniel Caesar - Superpowers,9,84,,"2,761,513","-165,524","21,616,422"
94,-1,Chappell Roan - The Subway,11,1,(x1),"2,743,471","-57,240","64,396,287"
95,+17,Noah Kahan - Stick Season,155,2,(x4),"2,725,160","+136,035","702,119,475"
96,NEW,Joji - PIXELATED KISSES,1,96,,"2,717,542",,"2,717,542"
97,-3,The Red Clay Strays - Wondering Why,84,83,,"2,672,885","-99,167","232,257,125"
98,+15,Whiskey Myers - Broken Window Serenade,11,92,,"2,644,443","+62,230","28,451,925"
99,+3,Kendrick Lamar - All The Stars (w/ SZA),162,2,(x2),"2,639,634","-27,666","586,465,076"
100,+10,Olivia Dean - Nice To Each Other,7,70,,"2,635,792","+44,209","17,222,804"
101,+2,Chris Stapleton - Tennessee Whiskey,253,62,,"2,630,900","-25,942","530,145,607"
102,+4,Coldplay - Yellow,58,70,,"2,621,271","-14,403","152,187,788"
103,-3,Treaty Oak Revival - Missed Call,26,67,,"2,618,435","-57,246","70,609,635"
104,+10,Cage The Elephant - Cigarette Daydreams,143,65,,"2,615,470","+35,293","334,710,974"
105,+12,YoungBoy Never Broke Again - Nevada,6,105,,"2,600,208","+50,819","14,270,795"
106,+10,Cigarettes After Sex - Apocalypse,135,49,,"2,577,900","+7,209","334,075,939"
107,+2,Sabrina Carpenter - Espresso,79,1,(x1),"2,573,757","-37,126","634,242,013"
108,+26,Ella Langley - weren't for the wind,26,53,,"2,561,843","+140,024","73,514,383"
109,-8,Drake - NOKIA,35,1,(x4),"2,560,673","-109,791","215,248,202"
110,-13,Hozier - Too Sweet,82,1,(x2),"2,559,499","-139,448","513,127,429"
111,-6,"Jeff Buckley - Lover, You Should've Come Over",13,74,,"2,548,800","-86,925","33,315,483"
112,+76,Joji - SLOW DANCING IN THE DARK,222,29,,"2,542,942","+396,957","461,005,207"
113,-14,Tate McRae - Revolving door,25,10,,"2,535,049","-146,798","101,003,507"
114,+14,Lord Huron - The Night We Met,159,48,,"2,528,186","+72,065","354,096,041"
115,+29,Fleetwood Mac - Landslide,12,103,,"2,512,911","+154,239","28,832,101"
116,-12,wifiskeleton - Nope your too late i already died (w/ i wanna be a jack-o-lantern),24,35,,"2,509,057","-132,375","80,890,965"
117,-21,Justin Bieber - YUKON,14,4,,"2,498,609","-227,316","59,632,579"
118,-30,Sabrina Carpenter - House Tour,7,11,,"2,485,562","-375,633","34,207,714"
119,-12,The Kid LAROI - NIGHTS LIKE THIS,67,24,,"2,485,170","-144,631","246,960,700"
120,-12,Tame Impala - The Less I Know The Better,153,108,,"2,460,355","-152,012","271,757,400"
121,+34,"Waka Flocka Flame - No Hands (w/ Roscoe Dash, Wale)",28,81,,"2,458,289","+179,111","70,411,924"
122,+16,Nelly Furtado - Promiscuous (w/ Timbaland),29,122,,"2,446,299","+47,535","59,568,699"
123,+9,Gracie Abrams - That’s So True,52,1,(x2),"2,442,763","+14,231","320,942,305"
124,+5,TV Girl - Lovers Rock,150,38,,"2,439,353","-9,821","448,373,812"
125,+12,Zach Bryan - Pink Skies,73,8,,"2,421,247","+20,839","336,484,182"
126,+51,YoungBoy Never Broke Again - Shot Callin,2,126,,"2,418,205","+237,960","4,598,450"
127,-1,Vance Joy - Riptide,203,12,,"2,415,380","-52,148","362,287,942"
128,-7,The Cranberries - Linger,37,81,,"2,411,224","-102,013","97,618,908"
129,+23,Hozier - Take Me To Church,178,1,(x8),"2,409,851","+105,487","402,245,490"
130,-38,Rauw Alejandro - Qué Pasaría... (w/ Bad Bunny),31,30,,"2,408,287","-399,442","104,187,620"
131,+29,Olivia Dean - Baby Steps,2,131,,"2,402,112","+134,903","4,669,321"
132,-13,Leon Thomas - MUTT,36,32,,"2,399,112","-131,907","117,954,881"
133,-8,Kendrick Lamar - Not Like Us,76,1,(x8),"2,374,668","-97,331","659,641,944"
134,-14,Jimin - Be Mine,4,115,,"2,370,365","-145,195","9,855,604"
135,-12,Lil Tecca - Dark Thoughts,31,2,(x1),"2,363,368","-123,847","148,690,607"
136,+17,Tory Lanez - The Color Violet,139,26,,"2,362,877","+59,749","391,628,626"
137,+3,Kanye West - Flashing Lights (w/ Dwele),128,53,,"2,361,065","-23,931","310,696,608"
138,-14,Kendrick Lamar - tv off (w/ Lefty Gunplay),47,1,(x1),"2,358,578","-118,226","333,448,939"
139,+12,Drake - Passionfruit,150,1,(x2),"2,350,020","+37,856","392,758,663"
140,-13,Zach Top - I Never Lie,54,38,,"2,343,345","-113,275","178,576,581"
141,-5,Childish Gambino - Les,20,101,,"2,338,752","-62,243","45,924,938"
142,-20,Djo - End of Beginning,73,3,(x2),"2,334,772","-167,594","314,267,910"
143,+3,J. Cole - No Role Modelz,493,10,,"2,334,004","+8,595","1,202,715,876"
144,-5,Frank Ocean - Pink + White,173,30,,"2,323,821","-72,355","551,188,782"
145,+14,Mac Miller - The Spins,191,60,,"2,322,060","+52,149","442,413,766"
146,-3,H.E.R. - Best Part (w/ Daniel Caesar),100,68,,"2,320,561","-39,049","176,325,009"
147,+2,Red Hot Chili Peppers - Scar Tissue,29,116,,"2,313,987",-706,"70,949,102"
148,+38,Olivia Dean - Let Alone The One You Love,2,148,,"2,294,856","+135,788","4,453,924"
149,-14,Bryson Tiller - Don't,270,6,,"2,287,888","-133,321","601,867,234"
150,-2,Lorde - Ribs,37,31,,"2,286,641","-31,352","75,596,236"
151,-40,d4vd - Romantic Homicide,149,3,(x2),"2,285,550","-304,300","517,816,109"
152,-19,KATSEYE - Gnarly,24,68,,"2,284,963","-138,609","61,689,303"
153,+1,Morgan Wallen - Last Night,142,1,(x7),"2,278,451","-4,832","823,493,484"
154,+17,Hotel Ugly - Shut up My Moms Calling,130,29,,"2,266,763","+43,962","416,095,232"
155,-8,Nirvana - Come As You Are - Remastered,23,147,,"2,261,224","-63,612","51,940,321"
156,+1,Laufey - Lover Girl,8,46,,"2,260,119","-10,480","20,924,406"
157,-15,Fuerza Regida - Marlboro Rojo,23,51,,"2,254,093","-106,140","64,980,548"
158,-28,YoungBoy Never Broke Again - Make No Sense,37,28,,"2,253,057","-189,741","96,669,353"
159,+31,Arctic Monkeys - I Wanna Be Yours,134,62,,"2,249,580","+107,384","342,976,460"
160,+32,Steve Lacy - Bad Habit,140,1,(x10),"2,238,760","+99,619","580,826,181"
161,+2,Foo Fighters - Everlong,120,60,,"2,226,411","-27,079","291,173,736"
162,+7,Morgan Wallen - Cowgirls (w/ ERNEST),130,19,,"2,222,633","-9,837","452,871,872"
163,+24,Tears For Fears - Everybody Wants To Rule The World,127,49,,"2,219,663","+71,887","301,313,212"
164,-14,Alex Warren - Eternity,13,4,,"2,215,973","-98,586","48,070,751"
165,-4,ROSÉ - APT. (w/ Bruno Mars),52,1,(x1),"2,214,443","-51,846","279,025,821"
166,NEW,JISOO - EYES CLOSED (w/ ZAYN),1,166,,"2,200,456",,"2,200,456"
167,NEW,"Hazbin Hotel - Gravity (w/ Jessica Vosk, Alex Brightman, Sam Haft, Andrew Underberg)",1,167,,"2,198,856",,"2,198,856"
168,-2,"Drake - One Dance (w/ Wizkid, Kyla)",141,1,(x15),"2,197,785","-40,886","540,716,778"
169,-24,"The Weeknd - One Of The Girls (w/ JENNIE, Lily-Rose Depp)",91,18,,"2,197,020","-137,105","278,432,134"
170,-5,Linkin Park - In the End,35,46,,"2,189,345","-49,593","83,033,254"
171,+4,Steve Lacy - Dark Red,182,16,,"2,183,227","-9,806","566,820,908"
172,+1,Rihanna - Don't Stop The Music,4,81,,"2,180,356","-37,027","9,390,975"
173,-5,SZA - Snooze,140,10,,"2,170,976","-63,309","574,092,700"
174,+2,Nirvana - Smells Like Teen Spirit - Remastered,66,125,,"2,168,097","-12,839","126,951,390"
175,-17,"Lil Wayne - Love Me (w/ Drake, Future)",87,11,,"2,165,288","-105,304","196,570,026"
176,+23,Michael Jackson - Billie Jean,8,141,,"2,151,653","+31,765","17,489,107"
177,RE,Eric Church - Springsteen,22,47,,"2,151,152",,"59,682,137"
178,+16,The Police - Every Breath You Take,6,178,,"2,147,912","+13,750","13,586,432"
179,+1,Sam Barber - Indigo (w/ Avery Anna),44,55,,"2,142,077","-32,920","136,779,085"
180,-8,Evanescence - Bring Me To Life,7,170,,"2,137,647","-82,548","14,833,924"
181,+3,"Earth, Wind & Fire - September",48,53,,"2,135,517","-26,329","116,949,253"
182,RE,Riley Green - Don't Mind If I Do (w/ Ella Langley),8,142,,"2,132,762",,"17,336,979"
183,-16,Morgan Wallen - 20 Cigarettes,22,11,,"2,121,014","-115,239","81,207,778"
184,RE,Chris Stapleton - Think I'm In Love With You,24,130,,"2,118,858",,"54,688,377"
185,RE,Luke Combs - Where the Wild Things Are,72,36,,"2,117,096",,"243,419,592"
186,RE,Kanye West - Heartless,167,37,,"2,103,977",,"447,018,595"
187,+2,The Weeknd - Die For You,179,8,,"2,097,350","-46,844","531,214,929"
188,RE,The Walters - I Love You So,120,9,,"2,096,212",,"319,844,278"
189,+8,BigXthaPlug - Mmhmm,89,38,,"2,083,534","-40,952","292,999,957"
190,-20,Three Days Grace - I Hate Everything About You,25,122,,"2,081,882","-148,851","58,230,537"
191,RE,Bruno Mars - Locked out of Heaven,79,24,,"2,080,835",,"128,169,578"
192,-11,"A$AP Rocky - I Smoked Away My Brain (I'm God x Demons Mashup) (w/ Imogen Heap, Clams Casino)",41,78,,"2,074,974","-93,550","110,614,023"
193,+5,Offset - Ric Flair Drip (w/ Metro Boomin),240,4,,"2,070,548","-49,468","643,001,641"
194,RE,Billie Eilish - ocean eyes,93,78,,"2,065,169",,"178,396,278"
195,RE,Noah Kahan - Northern Attitude,16,75,,"2,060,740",,"43,327,706"
196,=,Daniel Caesar - Get You (w/ Kali Uchis),41,118,,"2,060,638","-66,220","85,096,682"
197,RE,Luke Combs - Fast Car,94,4,,"2,055,415",,"369,291,695"
198,RE,Tucker Wetmore - Wind Up Missin’ You,71,48,,"2,054,384",,"221,065,088"
199,RE,"ROLE MODEL - Sally, When The Wine Runs Out",2,191,,"2,053,559",,"4,143,947"
200,RE,BigXthaPlug - All The Way (w/ Bailey Zimmerman),27,5,,"2,052,209",,"110,735,068"
