Pos,P+,Artist and Title,Wks,Pk,(x?),Streams,Streams+,Total
1,=,Taylor Swift - The Fate of Ophelia,2,1,(x2),"557,641","-209,482","1,324,764"
2,+2,Olivia Dean - Man I Need,9,1,(x3),"520,933","+8,176","3,442,322"
3,-1,Taylor Swift - Opalite,2,2,(x1),"398,866","-188,844","986,576"
4,+10,"HUNTR/X - Golden (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,1,(x8),"358,810","+10,345","5,945,571"
5,-2,Taylor Swift - Elizabeth Taylor,2,3,(x1),"300,260","-259,488","860,008"
6,-1,Taylor Swift - Father Figure,2,5,,"266,299","-239,876","772,474"
7,=,Taylor Swift - The Life of a Showgirl (w/ Sabrina Carpenter),2,7,,"241,734","-193,617","677,085"
8,+7,Disco Lines - No Broke Boys (w/ Tinashe),18,3,(x1),"236,431","+6,062","3,538,014"
9,-3,Taylor Swift - Wood,2,6,,"233,495","-208,709","675,699"
10,+6,Alex Warren - Ordinary,36,1,(x16),"232,012","+5,319","9,631,423"
11,-1,Taylor Swift - Wi$h Li$t,2,10,,"221,371","-194,754","637,496"
12,+12,Olivia Dean - So Easy (To Fall In Love),3,12,,"218,938","+44,698","538,613"
13,-4,Taylor Swift - Actually Romantic,2,9,,"216,602","-213,317","646,521"
14,-6,Taylor Swift - CANCELLED!,2,8,,"211,609","-221,072","644,290"
15,+2,"Saja Boys - Soda Pop (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",17,2,(x3),"206,296","-1,537","4,194,614"
16,+2,sombr - back to friends,31,2,(x1),"202,969","-1,991","6,018,308"
17,+4,Fleetwood Mac - Dreams - 2004 Remaster,430,5,,"201,238","+17,621","46,308,059"
18,-6,Taylor Swift - Ruin The Friendship,2,12,,"198,065","-209,655","605,785"
19,-8,Taylor Swift - Eldest Daughter,2,11,,"192,286","-223,241","607,813"
20,+2,sombr - 12 to 12,12,8,,"189,643","+8,153","1,921,181"
21,-1,Olivia Dean - Nice To Each Other,19,6,,"189,417","+3,065","2,396,555"
22,+5,RAYE - WHERE IS MY HUSBAND!,4,16,,"183,125","+12,866","621,629"
23,+2,Kehlani - Folded,18,12,,"178,350","+5,522","2,823,947"
24,-1,Teddy Swims - Lose Control,112,4,,"174,996","-5,013","22,295,544"
25,-12,Taylor Swift - Honey,2,13,,"174,537","-179,250","528,324"
26,-7,Tate McRae - TIT FOR TAT,3,7,,"171,386","-27,341","580,579"
27,-1,Justin Bieber - DAISIES,14,1,(x1),"164,633","-5,712","3,335,124"
28,=,"Saja Boys - Your Idol (w/ Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee, KPop Demon Hunters Cast)",17,3,(x3),"161,390","-6,133","3,764,536"
29,+5,Fleetwood Mac - The Chain - 2004 Remaster,325,22,,"150,107","+20,860","19,783,213"
30,=,The Goo Goo Dolls - Iris,190,7,,"146,072","+1,795","16,484,038"
31,-2,"HUNTR/X - What It Sounds Like (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,7,,"145,638","-2,474","2,990,175"
32,=,sombr - undressed,30,2,(x5),"144,764","+2,268","5,103,921"
33,=,Ravyn Lenae - Love Me Not,34,3,(x2),"143,303","+6,040","5,467,656"
34,-3,"HUNTR/X - How It’s Done (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",17,6,,"139,273","-3,362","3,142,283"
35,+2,Jin - Don’t Say You Love Me,14,23,,"134,815","+12,172","1,666,033"
36,+2,"Fred again.. - Victory Lap (w/ Skepta, PlaqueBoyMax)",18,2,(x2),"129,994","+9,603","2,922,876"
37,-2,Sabrina Carpenter - When Did You Get Hot?,7,16,,"125,305","-3,249","1,036,082"
38,+4,Olivia Dean - Baby Steps,3,38,,"125,144","+8,229","334,718"
39,-3,"RUMI - Free (w/ Jinu, Ejae, Andrew Choi, KPop Demon Hunters Cast)",17,10,,"119,346","-5,433","2,679,971"
40,+5,Olivia Dean - Let Alone The One You Love,3,40,,"118,709","+7,524","320,417"
41,=,Billie Eilish - BIRDS OF A FEATHER,74,1,(x5),"117,823",+443,"17,812,547"
42,+2,Benson Boone - Beautiful Things,91,1,(x4),"117,793","+5,296","19,216,957"
43,-4,"HUNTR/X - Takedown (w/ Ejae, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast)",16,11,,"117,593","-2,262","2,468,444"
44,-4,"Tyler, The Creator - Sugar On My Tongue",13,25,,"117,403","-2,135","1,373,873"
45,-2,Sabrina Carpenter - Tears,7,5,,"112,856","-3,599","1,146,784"
46,+5,Gorillaz - Feel Good Inc,91,38,,"110,685","+6,765","5,349,873"
47,+107,Kid Cudi - Maui Wowie,2,47,,"109,832","+47,662","172,002"
48,+5,The Killers - Mr. Brightside,500,28,,"109,738","+7,009","32,664,229"
49,=,Chrystal - The Days - NOTION Remix (w/ NOTION),46,1,(x3),"109,317","+4,784","8,031,666"
50,+5,Fleetwood Mac - Everywhere - 2017 Remaster,302,34,,"108,625","+10,667","18,712,859"
51,-5,Teddy Swims - The Door,72,28,,"107,877",+252,"7,194,194"
52,-2,Teddy Swims - Bad Dreams,55,21,,"104,875",+413,"5,518,773"
53,-1,Tate McRae - Just Keep Watching (From F1® The Movie) (w/ F1 The Album),20,7,,"102,291","-1,391","2,462,677"
54,+2,Chappell Roan - Pink Pony Club,68,12,,"101,792","+4,945","7,489,943"
55,-1,Lady Gaga - Die With A Smile (w/ Bruno Mars),61,1,(x15),"100,941","-1,520","15,144,578"
56,-9,KATSEYE - Gabriela,17,29,,"100,288","-4,907","1,560,158"
57,+5,Red Hot Chili Peppers - Scar Tissue,94,44,,"98,211","+7,780","6,649,086"
58,-10,Sabrina Carpenter - Manchild,19,2,(x1),"98,018","-7,084","2,836,443"
59,+5,Kings of Leon - Sex on Fire,260,28,,"97,818","+10,145","18,608,374"
60,+12,Olivia Dean - A Couple Minutes,3,60,,"97,319","+15,686","244,953"
61,-4,Shaboozey - A Bar Song (Tipsy),79,3,(x1),"95,783","+1,916","15,978,979"
62,-3,Chris Stapleton - Tennessee Whiskey,433,30,,"93,553",+564,"25,114,265"
63,+4,Zach Bryan - Something in the Orange,163,10,,"92,789","+5,969","19,500,719"
64,-6,ROSÉ - APT. (w/ Bruno Mars),52,1,(x1),"92,156","-1,129","10,838,358"
65,+3,Fleetwood Mac - Go Your Own Way - 2004 Remaster,390,27,,"90,380","+4,434","26,200,323"
66,=,Tate McRae - Sports car,38,12,,"88,542","+1,585","4,227,051"
67,-7,Justin Bieber - YUKON,14,12,,"87,133","-5,649","1,793,758"
68,+2,Crowded House - Don't Dream It's Over,80,28,,"86,137","+1,041","6,119,286"
69,-4,Dire Straits - Sultans Of Swing,245,38,,"86,015","-1,249","15,471,449"
70,+1,Gigi Perez - Sailor Song,64,3,(x1),"85,946","+3,238","9,917,214"
71,-8,Olivia Dean - Dive,8,57,,"85,845","-2,459","618,555"
72,-3,Hozier - Too Sweet,81,1,(x3),"84,921",-702,"16,954,161"
73,+11,Olivia Dean - The Hardest Part,8,55,,"84,199","+5,466","602,140"
74,+11,Zach Bryan - I Remember Everything (w/ Kacey Musgraves),112,10,,"83,959","+5,489","13,435,782"
75,+2,Chris Stapleton - You Should Probably Leave,118,24,,"83,913","+3,815","10,018,766"
76,-15,Rihanna - Breakin' Dishes,15,32,,"83,502","-7,991","1,271,574"
77,+1,Coldplay - Yellow,223,4,,"83,009","+3,029","14,976,784"
78,-5,Olivia Dean - Lady Lady,3,41,,"81,930",+365,"264,315"
79,+14,Ed Sheeran - Photograph,225,11,,"81,804","+7,321","9,740,332"
80,+7,Benson Boone - Mystical Magical,25,16,,"81,775","+5,322","2,409,093"
81,+14,L.A.B. - In the Air,307,2,(x9),"81,176","+7,725","40,956,823"
82,-8,The Police - Every Breath You Take,121,52,,"81,064",-154,"8,355,981"
83,+19,Hori Shaw - Back In My Arms,60,48,,"80,612","+9,870","4,661,788"
84,-9,Creedence Clearwater Revival - Have You Ever Seen The Rain,302,23,,"80,406",-354,"21,182,059"
85,-3,Lola Young - Messy,47,4,,"80,018",+589,"7,326,811"
86,=,Radiohead - Creep,33,44,,"79,475","+1,147","2,450,177"
87,-8,Kendrick Lamar - luther,47,1,(x7),"79,237",-496,"9,091,009"
88,=,Nelly Furtado - Promiscuous (w/ Timbaland),164,80,,"78,681","+2,757","8,836,370"
89,+20,Fleetwood Mac - Landslide,30,85,,"78,451","+9,062","1,808,495"
90,-7,Coldplay - Sparks,30,36,,"78,060","-1,158","2,328,836"
91,+52,Tkandz - NOW OR NEVER (w/ CXSPER),2,91,,"77,828","+14,401","141,255"
92,-12,T-Pain - Up Down (Do This All Day) (w/ B.o.B),18,38,,"76,485","-3,192","1,315,781"
93,-12,Hori Shaw - Ready To Ride (w/ Te Wehi),12,50,,"76,193","-3,309","906,019"
94,-3,Metallica - Enter Sandman - Remastered 2021,30,70,,"75,788",+672,"2,037,824"
95,-6,"Chappell Roan - Good Luck, Babe!",79,4,,"75,729",-174,"12,432,271"
96,-2,Lord Huron - The Night We Met,159,31,,"75,255","+1,204","12,224,891"
97,+17,TLC - No Scrubs,203,38,,"75,208","+6,902","13,281,893"
98,+17,Red Hot Chili Peppers - Under the Bridge,252,45,,"75,053","+6,844","13,032,647"
99,=,Lewis Capaldi - Someone You Loved,335,4,,"74,914","+2,648","33,013,313"
100,-8,Kendrick Lamar - All The Stars (w/ SZA),182,2,(x2),"74,831",-275,"17,369,171"
101,-5,Gracie Abrams - That’s So True,52,1,(x3),"74,510","+1,619","9,392,557"
102,+8,Kings of Leon - Use Somebody,63,76,,"73,944","+4,727","4,160,263"
103,-5,"Dream Supplier - Clean Baby Sleep White Noise (Loopable) (w/ Baby Sleeps, Background White Noise)",34,85,,"73,635",+864,"2,258,249"
104,-28,Olivia Dean - Something Inbetween,3,67,,"73,446","-6,716","235,637"
105,+20,Ed Sheeran - Thinking out Loud,379,1,(x8),"73,097","+6,412","20,354,520"
106,-16,Mazzy Star - Fade Into You,34,90,,"72,488","-3,287","2,155,699"
107,+6,Red Hot Chili Peppers - Can't Stop,54,84,,"72,250","+3,833","3,621,579"
108,-11,OneRepublic - Counting Stars,277,2,(x2),"71,934",-892,"11,493,600"
109,+17,Bob Marley & The Wailers - Could You Be Loved,183,44,,"71,495","+5,276","11,796,324"
110,+2,Post Malone - I Had Some Help (Feat. Morgan Wallen) (w/ Morgan Wallen),75,3,(x1),"71,494","+2,428","11,968,380"
111,-6,Te Wehi - Unaware,41,67,,"71,316","+1,319","2,912,639"
112,-11,Billie Eilish - WILDFLOWER,74,11,,"70,898",-121,"9,204,899"
113,-7,Sabrina Carpenter - Espresso,79,2,(x1),"70,754",+996,"15,861,584"
114,-11,Billy Joel - Piano Man,14,92,,"70,469",-135,"831,852"
115,+9,The Neighbourhood - Sweater Weather,251,25,,"70,348","+3,547","17,164,092"
116,+12,Eagles - Hotel California - 2013 Remaster,485,52,,"70,109","+5,070","24,479,186"
117,+40,Ed Sheeran - Shape of You,284,1,(x13),"70,025","+8,434","27,681,663"
118,+21,Michael Jackson - Billie Jean,21,95,,"69,791","+6,106","994,051"
119,+1,TOTO - Africa,413,40,,"69,657","+2,224","24,912,054"
120,-2,Frank Ocean - Lost,236,9,,"69,301","+1,674","17,356,155"
121,+11,Hozier - Take Me To Church,355,1,(x1),"69,209","+4,689","19,643,062"
122,-1,Ed Sheeran - Sapphire,19,28,,"69,194","+2,117","1,703,354"
123,-12,Chappell Roan - The Subway,11,6,,"69,192",+64,"1,370,146"
124,-24,Alex Warren - Eternity,13,7,,"68,953","-2,595","1,646,587"
125,+33,Morgan Wallen - What I Want (w/ Tate McRae),22,18,,"68,068","+6,489","1,845,164"
126,+18,The Doobie Brothers - Listen to the Music,280,45,,"67,765","+4,410","15,397,886"
127,-19,Radiohead - Let Down,21,40,,"67,631","-2,017","1,654,591"
128,+7,Wheatus - Teenage Dirtbag,9,124,,"67,610","+3,434","549,808"
129,-7,Empire Of The Sun - Walking On A Dream,61,86,,"67,341",+321,"3,815,305"
130,+6,Alex Warren - Carry You Home,57,24,,"67,259","+3,083","4,727,677"
131,+34,Mario - Let Me Love You,42,116,,"67,152","+6,657","2,800,376"
132,-5,Journey - Don't Stop Believin' (2022 Remaster),96,22,,"67,142","+1,084","9,043,013"
133,-26,The Marías - No One Noticed,41,51,,"66,608","-3,076","3,035,303"
134,+47,Gunna - wgft (w/ Burna Boy),5,134,,"66,097","+7,768","296,447"
135,+42,Pitbull - Time of Our Lives (w/ Ne-Yo),132,7,,"66,095","+6,983","6,224,620"
136,-32,"TWICE - TAKEDOWN (JEONGYEON, JIHYO, CHAEYOUNG)",16,30,,"66,042","-4,527","1,452,426"
137,+11,Vance Joy - Riptide,498,14,,"65,927","+3,097","30,246,163"
138,+14,Miguel - Sure Thing,212,3,(x2),"65,892","+3,457","18,412,176"
139,-22,Creed - One Last Breath,49,68,,"65,540","-2,182","3,370,522"
140,-21,TWICE - Strategy,15,45,,"65,331","-2,155","1,238,490"
141,+4,H.E.R. - Best Part (w/ Daniel Caesar),114,103,,"64,973","+1,996","6,017,908"
142,-26,The Cranberries - Linger,70,54,,"64,894","-3,163","4,584,724"
143,+7,Tears For Fears - Everybody Wants To Rule The World,154,52,,"64,667","+1,968","9,422,731"
144,-13,"Drake - One Dance (w/ Wizkid, Kyla)",279,1,(x13),"64,380",-232,"22,667,861"
145,+25,Tate McRae - greedy,98,2,(x2),"64,180","+4,179","12,347,185"
146,-17,Commodores - Easy,26,105,,"64,152",-670,"1,551,417"
147,RE,Luke Combs - Fast Car,109,10,,"63,851",,"10,411,281"
148,+42,Justin Timberlake - My Love (w/ T.I.),2,148,,"63,657","+6,184","121,130"
149,-16,The Marías - Sienna,6,115,,"63,635",-806,"373,818"
150,+12,Sublime - Santeria,70,81,,"63,597","+2,652","4,275,436"
151,-17,Don Toliver - No Pole,48,57,,"63,537",-691,"3,328,908"
152,+14,Bruno Mars - Locked out of Heaven,100,44,,"63,327","+2,976","5,513,702"
153,-13,Disclosure - Latch (w/ Sam Smith),131,23,,"63,309",-357,"4,239,061"
154,+40,Justin Timberlake - Rock Your Body,10,148,,"63,203","+6,300","557,449"
155,-2,J. Cole - No Role Modelz,520,12,,"63,138",+914,"33,742,496"
156,-5,Alex Warren - Bloodline (w/ Jelly Roll),21,9,,"63,105",+430,"1,935,627"
157,+6,SZA - Snooze,146,8,,"63,104","+2,174","15,593,946"
158,+1,Rihanna - Where Have You Been,2,158,,"62,651","+1,131","124,171"
159,+14,"Timbaland - The Way I Are (w/ Keri Hilson, D.O.E.)",45,119,,"62,645","+3,168","2,739,259"
160,-30,Doja Cat - Jealous Type,8,29,,"62,632","-2,173","684,724"
161,-19,Rihanna - Stay (w/ Mikky Ekko),49,104,,"62,511",-966,"2,773,494"
162,-13,Tate McRae - Revolving door,28,15,,"62,399",-326,"2,536,437"
163,-25,Olivia Dean - I've Seen It,3,138,,"62,318","-1,467","188,377"
164,NEW,JISOO - EYES CLOSED (w/ ZAYN),1,164,,"62,233",,"62,233"
165,+7,AC/DC - Thunderstruck,32,125,,"62,215","+2,612","1,808,774"
166,+30,Ed Sheeran - Perfect,284,6,,"62,199","+5,391","19,539,945"
167,+21,Red Hot Chili Peppers - Otherside,8,120,,"62,173","+4,603","506,332"
168,=,Noah Kahan - Stick Season,106,2,(x2),"61,923","+1,697","15,115,333"
169,-22,Kanye West - All Falls Down (w/ Syleena Johnson),101,70,,"61,871",-997,"6,097,240"
170,-24,The Weeknd - Timeless (w/ Playboi Carti),55,8,,"61,785","-1,097","6,337,557"
171,+3,Coldplay - The Scientist,52,17,,"61,546","+2,090","3,393,874"
172,+21,Tame Impala - Dracula,2,172,,"61,441","+4,328","118,554"
173,-9,Lorde - Ribs,51,11,,"61,280",+439,"2,094,670"
174,-5,Guns N' Roses - Sweet Child O' Mine,135,84,,"61,219","+1,137","6,834,206"
175,-52,Sabrina Carpenter - Nobody’s Son,7,21,,"61,071","-5,799","754,407"
176,-16,Frank Ocean - Pink + White,172,22,,"61,058",-202,"14,408,709"
177,+18,Red Hot Chili Peppers - Californication,42,65,,"60,925","+4,027","2,134,793"
178,RE,Olivia Dean - Ok Love You Bye,4,114,,"60,872",,"253,266"
179,+3,Linkin Park - In the End,37,48,,"60,795","+2,594","2,245,840"
180,-1,Bruno Mars - That's What I Like,149,3,(x1),"60,509","+2,054","12,985,764"
181,+2,oskar med k - Make Me Feel,10,125,,"60,379","+2,203","595,405"
182,RE,Bruce Springsteen - Dancing In the Dark,76,57,,"60,361",,"5,384,375"
183,-7,Sam Barber - Indigo (w/ Avery Anna),44,22,,"60,361","+1,127","4,269,611"
184,-43,Rihanna - Love On The Brain,85,31,,"60,230","-3,289","4,493,674"
185,RE,"Earth, Wind & Fire - September",107,59,,"60,139",,"6,217,665"
186,RE,Sam Smith - I'm Not The Only One,84,3,(x1),"60,059",,"2,778,727"
187,-26,Leon Thomas - MUTT,41,16,,"60,016","-1,158","4,204,826"
188,+4,Fleetwood Mac - Silver Springs - 2004 Remaster,10,172,,"59,986","+2,823","550,193"
189,-22,Nirvana - Come As You Are - Remastered,30,116,,"59,743",-492,"1,713,263"
190,-12,Nirvana - Smells Like Teen Spirit - Remastered,112,117,,"59,735",+853,"5,714,522"
191,NEW,Stevie Nicks - Edge of Seventeen - 2016 Remaster,1,191,,"59,672",,"59,672"
192,-5,Ed Sheeran - Azizam,28,35,,"59,515","+1,944","2,157,114"
193,RE,Bruno Mars - Just the Way You Are,89,60,,"59,498",,"5,635,793"
194,RE,Nickelback - How You Remind Me,61,110,,"59,257",,"3,855,196"
195,RE,Corrella - Blue Eyed Māori,97,4,,"59,089",,"10,470,106"
196,RE,Tracy Chapman - Fast Car,70,51,,"58,933",,"3,791,861"
197,RE,The Game - Hate It Or Love It (w/ 50 Cent),98,29,,"58,662",,"6,872,932"
198,+1,Foo Fighters - Everlong,125,38,,"58,566","+1,887","7,941,988"
199,-19,The Kid LAROI - NIGHTS LIKE THIS,63,18,,"58,530",+179,"5,882,670"
200,-14,Drake - NOKIA,35,4,,"58,454",+707,"4,115,971"
